# MybatisTestCode

./: pom.xml
Mybatis-01/: pom.xml
Mybatis-01/src/main/java/com/yyy/dao/: UserMapper.java  UserMapper.xml
Mybatis-01/src/main/java/com/yyy/pojo/: User.java
Mybatis-01/src/main/java/com/yyy/utils/: MybatisUtils.java
Mybatis-01/src/main/resources/: mybatis-config.xml
Mybatis-01/src/test/java/com/yyy/dao/: UserMapperTest.java
Mybatis-02/: pom.xml
Mybatis-02/src/main/java/com/yyy/dao/: UserMapper.java  UserMapper.xml
Mybatis-02/src/test/java/com/yyy/dao/: UserMapperTest.java
Mybatis-03/: pom.xml
Mybatis-03/src/main/java/com/yyy/dao/: UserMapper.java  UserMapper.xml
Mybatis-03/src/test/java/com/yyy/dao/: UserMapperTest.java
Mybatis-04/: pom.xml
Mybatis-04/src/main/java/com/yyy/dao/: UserMapper.java  UserMapper.xml
Mybatis-04/src/main/java/com/yyy/pojo/: User.java
Mybatis-04/src/main/resources/: db.properties
Mybatis-04/src/test/java/com/yyy/dao/: UserMapperTest.java
Mybatis-05/: pom.xml
Mybatis-05/src/main/java/com/yyy/dao/: UserMapper.java
Mybatis-05/src/main/resources/: mybatis-config.xml
Mybatis-05/src/test/java/com/yyy/dao/: UserMapperTest.java
Mybatis-06/: pom.xml
Mybatis-06/src/main/java/com/yyy/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
Mybatis-06/src/main/java/com/yyy/pojo/: Student.java  Teacher.java
Mybatis-06/src/main/resources/: mybatis-config.xml
Mybatis-06/src/test/java/: MyTest.java
Mybatis-07/: pom.xml
Mybatis-07/src/main/java/com/yyy/dao/: TeacherMapper.java
Mybatis-07/src/main/java/com/yyy/pojo/: Student.java  Teacher.java
Mybatis-07/src/test/java/: MyTest.java
Mybatis-08/: pom.xml
Mybatis-08/src/main/java/com/yyy/dao/: BlogMapper.java
Mybatis-08/src/main/java/com/yyy/pojo/: Blog.java
Mybatis-08/src/main/java/com/yyy/utils/: IDutils.java  MybatisUtils.java
Mybatis-08/src/test/java/: MyTest.java
Mybatis-09/: pom.xml
Mybatis-09/src/main/java/com/yyy/dao/: UserMapper.java
Mybatis-09/src/main/java/com/yyy/pojo/: User.java
Mybatis-09/src/main/resources/: mybatis-config.xml
Mybatis-09/src/test/java/: Mytest.java
